<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">

    <meta name="description" content="I am a freelance designer, passionate about technology and education. Enter and discover my work in development of projects based on electronics, robotics and interactive applications, products for steam education and web development. Get in touch so we can work together!">
    <meta name="keywords" content="Design, industrial design, electronics, rendering, steam, 3d modeling, 3d print, web design, arduino, html, js, css, ux, ui, animation assembly, solidworks, keyshot">

    <meta property="og:type" content="landing"/>
    <meta property="og:title" content=" DESIGN & ELECTRONICS PROJECTS"/>
    <meta property="og:description" content="I am a freelance designer, passionate about technology and education. Enter and discover my work &  Get in touch so we can work together on your projects!
    "/>
    <title>YISELL SARASUA | DESIGN & ELECTRONICS PROJECTS</title>
</head>

<body>
    <header>  <!-- start header section-->

    </header>  <!-- end header section-->

    <main>
       
        <section class="hero"> <!-- start hero section-->
            <div>
                <P>HELLO!</P>
                <P>I am</P>
                <h1>Yisell Sarasua</h1>
            </div>
            <div>
                <div>
                    <p>I graduated as an <b>industrial designer</b> in 2013, at the National University of Misiones. In 2015 I <b>specialized in electronic art</b>s and since then I have focused my professional career on the <b>development of electronics, robotics and new technology products.</b> Since 2015 I have been a teacher of the industrial design career at UNDAV, and I give <b>electronics workshops</b> in different institutions.</p>
                    <a href="../Html/Pages/AboutMe.html">
                        <img src="../Html/Multimedia/Img/Icons/Icon_Plus.png" alt="plus icon">
                    </a>
                    
                    
                   
                   
                </div>
            </div>
            

        </section> <!-- end hero section-->
       
        <section class="service">  <!-- start service section-->

        </section> <!-- end service section-->

        <section class="work">  <!-- start work section-->

        </section>  <!-- end work section-->

        <section class="clients">  <!-- start clients section-->

        </section> <!-- end clients section-->

        <section class="contact">  <!-- start contact section-->

        </section>  <!-- end contact section-->

    </main>

    <footer>  <!-- start footer section-->


    </footer>  <!-- end footer section-->


    
</body>
</html>